<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="text/stylesheet" href="bootstrap">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>TODOs List</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">TODOs List</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" onclick="hom()" id="h" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  id="ai" href="#" onclick="adding()" tabindex="-1" aria-disabled="true">Add/Search Items</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link"  id="a" onclick="abt()" href="#">About</a>
              </li>
            </ul>
            <div style="display: none;" id="serch">
            <form class="d-flex">
              <input class="form-control me-2" type="search" id="myInput" placeholder="Search Items . ." aria-label="Search">
              <button class="btn btn-outline-success" onclick="myFunction()" type="submit">Search</button>
            </form>
          </div>
          </div>
        </div>
      </nav>

      <div class="container my-4 col-md-8 col-md-offset-2">
          <h2 class="text-center">TODOs List</h2>
          <div id="formdiv" style="display: none;">
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">Add an Item to the List.</small>
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <textarea class="form-control" id="description" rows="3"></textarea>
              </div>
            <button id="add" class="btn btn-primary my-4" onmouseup="gh()">Add to List</button>
            <button id="clear" class="btn btn-primary my-4" onclick="clearStorage()" >Clear List</button>
          </div>
          <div id="items" class="my-4">
              <h2>Your Items</h2>
              <button id="all" style="display: none;" class="btn btn-primary my-4"  onclick="location.reload(),rest()">See All</button>
            <table class="table" id="myTable">
            <thead>
              <tr>
                <th scope="col">SNo.</th>
                <th scope="col">Item Title</th>
                <th scope="col">Item Description</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody id="tableBody">
              <tr>
                <th scope="row">1</th>
                <td>Get some Coffee</td>
                <td>You need coffee as you are a coder</td>
                <td><button class="btn btn-sm btn-primary">Delete</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-center" style="display: none;" id="abot">
        </br>
          <h4>Here we keep track of pending work that we have to do.</h4>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

      <script>
        function getAndUpdate(){
          console.log("Updating List...");
            console.log("List Updated.");
            tit = document.getElementById('title').value;
            desc = document.getElementById('description').value;
            if(localStorage.getItem('itemsJson')==null){
              itemJsonArray = [];
              itemJsonArray.push([tit, desc]);
              localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            else{
              itemJsonArrayStr = localStorage.getItem('itemsJson');
              itemJsonArray = JSON.parse(itemJsonArrayStr);
              itemJsonArray.push([tit,desc]);
              localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            update();
        }
        function update(){
          if(localStorage.getItem('itemsJson')==null){
              itemJsonArray = [];
              localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray))
            }
            else{
              itemJsonArrayStr = localStorage.getItem('itemsJson');
              itemJsonArray = JSON.parse(itemJsonArrayStr);
            }
            //populate table
            let tableBody = document.getElementById('tableBody');
            let str = "";
            itemJsonArray.forEach((element, index)=> {
              str += `
              <tr>
                <th scope="row">${index+1}</th>
                <td>${element[0]}</td>
                <td>${element[1]}</td>
                <td><button class="btn btn-sm btn-primary" onclick="deleted(${index})">Delete</button></td>
              </tr>`;
            });
            tableBody.innerHTML=str;
        }
        add = document.getElementById("add");
        add.addEventListener("click", getAndUpdate);
        update();
        function deleted(itemIndex){
          console.log("Deleted",itemIndex);
          itemJsonArrayStr = localStorage.getItem('itemsJson')
          itemJsonArray = JSON.parse(itemJsonArrayStr);
          //deleted itemIndex element from the array
          itemJsonArray.splice(itemIndex, 1);
          localStorage.setItem('itemsJson', JSON.stringify(itemJsonArray));
          update();
        }
        function clearStorage(){
          
      document.getElementById('all').style.display="none";
          if(confirm("Do you really want to Clear? ")){
          console.log("Clearing the Storage");
          localStorage.clear();
          update() ;
          }
        }
        function myFunction() {
          
		  // Declare variables
		  var input, filter, table, tr, td, i, txtValue;
		  input = document.getElementById("myInput");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("myTable");
		  tr = table.getElementsByTagName("tr");
		
		  // Loop through all table rows, and hide those who don't match the search query
		  for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			if (td) {
			  txtValue = td.textContent || td.innerText;
			  if (txtValue.toUpperCase().indexOf(filter) > -1) {
				tr[i].style.display = "";
			  } else {
				tr[i].style.display = "none";
			  }
			}
      document.getElementById('all').style.display="block";
		  }
		}
    function adding(){
      document.getElementById('formdiv').style.display="block";
      document.getElementById('serch').style.display="block";
      document.getElementById('abot').style.display="none";
      document.getElementById('items').style.display="block";
      document.getElementById('ai').classList.add("active");
      document.getElementById('h').classList.remove("active");
      document.getElementById('a').classList.remove("active");
    }
    function hom(){
      document.getElementById('formdiv').style.display="none";
      document.getElementById('serch').style.display="none";
      document.getElementById('abot').style.display="none";
      document.getElementById('items').style.display="block";
      document.getElementById('h').classList.add("active");
      document.getElementById('ai').classList.remove("active");
      document.getElementById('a').classList.remove("active");
      location.reload();
    }
    function abt(){
      document.getElementById('abot').style.display="block";
      document.getElementById('formdiv').style.display="none";
      document.getElementById('serch').style.display="none";
      document.getElementById('items').style.display="none";
      document.getElementById('a').classList.add("active");
      document.getElementById('ai').classList.remove("active");
      document.getElementById('h').classList.remove("active");
    }
    function rest(){
      document.getElementById('all').style.display="none";
    }
    function gh(){
      setTimeout(() => {
        document.getElementById('title').value="";
      document.getElementById('description').value="";
      console.log("New Item Added");
      }, 100);
      
    }
    </script>
  </body>
</html>